<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CanvasController">
   <children>
      <HBox prefHeight="300.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="300.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="169.0" text="CheckBox Objects">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <CheckBox fx:id="pepperoniCheckBox" mnemonicParsing="false" text="Pepeproni" />
                  <CheckBox fx:id="pineappleCheckBox" mnemonicParsing="false" text="Pineapple" />
                  <CheckBox fx:id="baconCheckBox" mnemonicParsing="false" text="Bacon" />
                  <Button mnemonicParsing="false" onAction="#pizzaorderButtonPushed" text="Order Pizza" />
                  <Label fx:id="pizzaOrderLabel" alignment="TOP_LEFT" prefHeight="109.0" prefWidth="179.0" text="Label" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="300.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="169.0" text="ChoiceBox Objects">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <ChoiceBox fx:id="choiceBox" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#choiceboxButtonPushed" text="Favourite Fruit" />
                  <Label fx:id="choiceBoxLabel" alignment="TOP_LEFT" prefHeight="109.0" prefWidth="179.0" text="Label" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="300.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="169.0" text="ComboBox">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBox" onAction="#updateComboBox" prefWidth="150.0" />
                  <Label fx:id="comboBoxLabel" alignment="TOP_LEFT" prefHeight="109.0" prefWidth="179.0" text="Label" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="300.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="169.0" text="RadioButton">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="phpRadioButton" mnemonicParsing="false" onAction="#radioButtonChanged" text="PHP" />
                  <RadioButton fx:id="Java" mnemonicParsing="false" onAction="#radioButtonChanged" text="Java" />
                  <RadioButton fx:id="cSharp" mnemonicParsing="false" onAction="#radioButtonChanged" text="C#" />
                  <RadioButton fx:id="cPlusPlus" mnemonicParsing="false" onAction="#radioButtonChanged" text="C++" />
                  <Label fx:id="radioLabel" alignment="TOP_LEFT" prefHeight="109.0" prefWidth="179.0" text="Label" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox layoutY="300.0" prefHeight="300.0" prefWidth="800.0">
         <children>
            <VBox>
               <children>
                  <Label text="ListView">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#listViewButtonPushed" text="Selected Gear -&gt;" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </StackPane>
            <VBox>
               <children>
                  <Label text="TextArea">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="golfTextArea" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button alignment="BOTTOM_RIGHT" layoutX="14.0" layoutY="247.0" mnemonicParsing="false" onAction="#changeScreenButtonPushedToTableView" text="Go to table view">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Spinner fx:id="gradeSpinner" layoutX="21.0" layoutY="35.0" />
                  <Label layoutX="51.0" layoutY="4.0" text="Select Grade">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="getGradeButton" layoutX="24.0" layoutY="92.0" mnemonicParsing="false" onAction="#getGradeButtonPushed" text="Get Grade" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="92.0" />
                  <Label fx:id="gradeLabel" layoutX="24.0" layoutY="117.0" prefHeight="25.0" prefWidth="143.0" text="Label" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
